[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisord]
logfile=/var/log/supervisor/supervisord.log     ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisor/                ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

; Program "before" will run once, doing any init tasks and then finish with
; a call to `supervisorctl start after:*`. This will start any other tasks
; that need to wait until the environment is ready.

[group:after]
programs=celery,flask

[program:before]
command=./runserver.sh
directory=/usr/src/app
autorestart=false

[program:redis]
command=/usr/bin/redis-server

[program:celery]
command=xvfb-run --server-args="-screen 0, 1024x768x24" -a celery -A testsuite.tasks worker --config=testsuite.celeryconfig
directory=/usr/src/app
environment=C_FORCE_ROOT="yes"
autostart=false
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:flask]
command=/usr/bin/env python -m "runserver"
directory=/usr/src/app
autostart=false
stopsignal=INT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
