S4S Test Suite Results for {{ run.vendor.upper() }}

Date of test - {{ run.date_ran }}

TAGS
----
{{ run.tags }}


{% if run.summary.snapshot is not none -%}

WARNINGS AND FAILURES
--------

{% for feature in run.summary.snapshot -%}

{% if feature.status == "failed" -%}
{{ feature.name.upper() }} : WARNINGS OR FAILURES
    {% for element in feature.elements -%}
        {% for step in element.steps -%}
            {% if step.result is defined -%}
                {% if step.result.status != "passed" %}
Name : {{ step.name }}
{% if 'warning' in element.tags -%}
Warning : {{ step.result.error_message|first }}
{% else -%}
Error : {{ step.result.error_message|first }}
{% endif -%}
                {% endif -%}
            {% endif -%}
        {% endfor -%}
    {% endfor %}

{% endif -%}
{% endfor -%}

PASSES
-------

{% for feature in run.summary.snapshot -%}
{% if feature.status == "passed" -%}
{{ feature.name.upper() }} : {{ feature.status.upper() }}

{% endif -%}
{% endfor -%}

SKIPS
-----

{% for feature in run.summary.snapshot -%}
{% if feature.status == "skipped" -%}
{{ feature.name.upper() }} : {{ feature.status.upper() }}
{{ feature.skip_reason }}

{% endif -%}
{% endfor -%}

{% else %}

Test failed to start properly

{% endif -%}
