@import "~bootstrap/less/bootstrap.less";

.glyphicon-spin {
    -webkit-animation: spin 2s infinite linear running;
    animation: spin 2s infinite linear running;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.steps {
    > span {
        color: @gray-light;
    }

    blockquote {
        color: @gray-light;
        white-space: pre;
        font-family: monospace;
        overflow-x: auto;
    }

    .passed {
        color: @brand-success;
    }
    .failed {
        color: @brand-danger;
    }
}
