@import "~bootstrap/less/bootstrap.less";

.glyphicon-spin {
    -webkit-animation: spin 2s infinite linear running;
    animation: spin 2s infinite linear running;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

h2[data-toggle] {
    cursor: pointer;
}

.steps {
    > span {
        color: @gray-light;
    }

    blockquote {
        color: @gray-light;
        white-space: pre;
        font-family: monospace;
        overflow-x: auto;

        small:before {
            content: '';
        }
    }

    .passed {
        color: @brand-success;
    }
    .failed {
        color: @brand-danger;
    }

    table {
        color: @gray-light;
        font-size: @font-size-small;
        margin: 0 @padding-base-horizontal;
    }
}

#summary {

    h4 {
        margin-top: 5px;
        margin-bottom: 0;
        a {
            color: @text-color;
        }
    }

    a.scenario-summary:hover {
        color: white;
    }

    a.scenario-summary {

        display: inline-block;
        margin: 2px 0 2px 2px;
        padding: 0 2px;
        height: 1.5em;
        width: 1.5em;
        font-size: 12px;
        text-align: center;
        border-radius: 10px;
        border: 1px solid @gray-light;
        font-weight: bold;

        &.passed {
            border: 1px solid @brand-success;
            color: @brand-success;
        }

        &.passed:before {
            content: 'P';
        }

        &.failed {
            border: 1px solid @brand-danger;
            background: @brand-danger;
            color: white;

            &.warning {
                background: none;
                color: @brand-danger;
            }
            &.warning:before {
                content: 'W';
            }
        }

        &.failed:before {
            content: 'F';
        }

        &.skipped {
            color: @gray-light;
            /* The lack of bolding pushes these elements down */
            font-weight: normal;
            position: relative;
            top: -1px;
        }

        &.skipped:before {
            content: 'S';
        }
    }

    .alert {
        margin-top: @padding-base-vertical;
    }
}

#report {
    #coding-systems td {
        word-break: break-all;
    }
}

div.results {
    padding-bottom: 100px;
    min-height: 100%;
}

@media (min-width: 767px) {
    div.fixed {
        position: fixed;
        overflow-y: auto;
        width: 350px;
        height: 100%
    }
    div.results {
        margin-left: 350px;
    }
}

[data-toggle="collapse"] {
    .on {
        display: none;
    }
    .off {
        display: initial;
    }
    &.collapsed {
        .on {
            display: initial;
        }
        .off {
            display: none;
        }
    }
}

#tags .label {
    cursor: pointer;
    border: 1px solid transparent;

    &.label-empty {
        .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
    }

    input[type="checkbox"] {
        display: none;
    }
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;

    .github {
        opacity: .3;
    }
}
